<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=60485&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Machine Learning Project Proposal - ML Project</title>
  <meta property="og:title" content="Machine Learning Project Proposal - ML Project" />
  <meta name="twitter:title" content="Machine Learning Project Proposal - ML Project" />
  <meta name="description" content="Introduction/Background Baseball is one of the most popular sports in the United States, often referred to as “America’s pastime.” With Major League Baseball’s total revenue consistently increasing [1] and the betting industry reaching a revenue of $7 billion in 2023 [2], data analytics has become increasingly important. The MLB collects extensive statistics on baseball performance metrics for teams and players. In particular, the analysis of pitch trajectories is crucial for training pitchers and providing additional content for viewers [3].">
  <meta property="og:description" content="Introduction/Background Baseball is one of the most popular sports in the United States, often referred to as “America’s pastime.” With Major League Baseball’s total revenue consistently increasing [1] and the betting industry reaching a revenue of $7 billion in 2023 [2], data analytics has become increasingly important. The MLB collects extensive statistics on baseball performance metrics for teams and players. In particular, the analysis of pitch trajectories is crucial for training pitchers and providing additional content for viewers [3].">
  <meta name="twitter:description" content="Introduction/Background Baseball is one of the most popular sports in the United States, often referred to as “America’s pastime.” With Major League Baseball’s total revenue consistently increasing …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="ML Project" />
  <meta property="og:url" content="http://localhost:60485/posts/proposal/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.124.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">ML Project</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Machine Learning Project Proposal</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>June 14, 2024</time></li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#introductionbackground">Introduction/Background</a></li>
    <li><a href="#problem-definition">Problem Definition</a></li>
    <li><a href="#methods">Methods</a>
      <ul>
        <li><a href="#data-preprocessing-methods">Data Preprocessing Methods</a></li>
        <li><a href="#machine-learning-algorithms">Machine Learning Algorithms</a></li>
      </ul>
    </li>
    <li><a href="#potential-results-and-discussion">(Potential) Results and Discussion</a>
      <ul>
        <li><a href="#quantitative-metrics">Quantitative Metrics</a></li>
        <li><a href="#project-goals-and-expected-results">Project Goals and Expected Results</a></li>
      </ul>
    </li>
    <li><a href="#gantt-chart">Gantt Chart</a></li>
    <li><a href="#contributions">Contributions</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
</aside>
      <h2 id="introductionbackground">Introduction/Background</h2>
<p>Baseball is one of the most popular sports in the United States, often referred to as “America’s pastime.” With Major League Baseball’s total revenue consistently increasing [1] and the betting industry reaching a revenue of $7 billion in 2023 [2], data analytics has become increasingly important. The MLB collects extensive statistics on baseball performance metrics for teams and players. In particular, the analysis of pitch trajectories is crucial for training pitchers and providing additional content for viewers [3]. This project will utilize data sourced from MLB’s Statcast Search [4], focusing on analyzing the performance of multiple teams from the 2023 season.</p>
<h2 id="problem-definition">Problem Definition</h2>
<p><strong>Problem:</strong> In baseball, numerous factors contribute to winning a game, and various statistics can predict the success of both teams and individual players. Pitching is arguably the most critical aspect of baseball, as every subsequent game action depends on the outcome of each pitch [5]. This project will focus on pitching, using pitch data such as pitch outcome, type, speed, and movement to predict the likelihood of a strike. This information can then be used to train both pitchers and batters.</p>
<p><strong>Motivation:</strong> Understanding and predicting pitch outcomes can significantly enhance training methods and strategies in baseball. By accurately predicting the likelihood of a strike, teams can make more informed decisions, improving overall performance.</p>
<h2 id="methods">Methods</h2>
<p>To predict the likelihood of a strike using pitch data from MLB’s Statcast Search, we will employ comprehensive data preprocessing techniques and various machine learning algorithms.</p>
<h3 id="data-preprocessing-methods">Data Preprocessing Methods</h3>
<ol>
<li>
<p><strong>Feature Scaling:</strong></p>
<ul>
<li><strong>StandardScaler</strong> from scikit-learn will standardize features like speed, movement, and spin rate, which are on different scales, to improve the performance of machine learning algorithms.</li>
</ul>
</li>
<li>
<p><strong>Encoding Categorical Features:</strong></p>
<ul>
<li><strong>OneHotEncoder</strong> from scikit-learn will transform categorical features such as pitch type and pitcher handedness into binary features.</li>
</ul>
</li>
<li>
<p><strong>Feature Selection:</strong></p>
<ul>
<li><strong>SelectKBest</strong> from scikit-learn will select the best features based on univariate statistical tests, removing all but the k highest scoring features.</li>
</ul>
</li>
</ol>
<h3 id="machine-learning-algorithms">Machine Learning Algorithms</h3>
<ol>
<li>
<p><strong>Logistic Regression (Supervised Learning):</strong></p>
<ul>
<li><strong>LogisticRegression</strong> from scikit-learn will be used for binary classification to predict if a pitch is a strike (1) or not (0). This model is simple and can indicate which features are most important in predicting a strike based on the coefficient of each feature.</li>
</ul>
</li>
<li>
<p><strong>Random Forest Classifier (Supervised Learning):</strong></p>
<ul>
<li><strong>RandomForestClassifier</strong> from scikit-learn, an ensemble of decision trees, will capture complex interactions between features. This method can reveal important pitch characteristics and their relationships with the probability of a strike.</li>
</ul>
</li>
<li>
<p><strong>Support Vector Machine (Supervised Learning):</strong></p>
<ul>
<li><strong>SVC</strong> from scikit-learn will be used for classification, capable of handling high-dimensional spaces and complex decision boundaries through various kernel functions.</li>
</ul>
</li>
</ol>
<h2 id="potential-results-and-discussion">(Potential) Results and Discussion</h2>
<h3 id="quantitative-metrics">Quantitative Metrics</h3>
<ol>
<li>
<p><strong>Confusion Matrix:</strong></p>
<ul>
<li>To compare the model&rsquo;s predictions with real-world values, identifying false positives in pitch analysis.</li>
</ul>
</li>
<li>
<p><strong>Feature Scores:</strong></p>
<ul>
<li>To determine which pitch characteristics contribute most to predicting the outcome.</li>
</ul>
</li>
<li>
<p><strong>ROC Curve:</strong></p>
<ul>
<li>To compare models and assess the difference between random guessing and model predictions.</li>
</ul>
</li>
</ol>
<h3 id="project-goals-and-expected-results">Project Goals and Expected Results</h3>
<p>Our goal is to use these metrics to validate our model’s predictions on pitch outcomes in baseball games. We expect the results to accurately predict the likelihood of a strike, enhancing the training and strategic decisions for teams and players.</p>
<h2 id="gantt-chart">Gantt Chart</h2>
<p><img src="/images/ganttchart.png" alt=""></p>
<h2 id="contributions">Contributions</h2>
<p><img src="/images/contribute.png" alt=""></p>
<h2 id="references">References</h2>
<ol>
<li>C. Gough, “MLB league revenue 2024,” Statista. [Online]. Available: <a href="https://www.statista.com/statistics/193466/total-league-revenue-of-the-mlb-since-2005/">https://www.statista.com/statistics/193466/total-league-revenue-of-the-mlb-since-2005/</a></li>
<li>“US Sports Betting Revenue Tracker - how much revenue is each state generating in 2023?,” Oddspedia. [Online]. Available: <a href="https://oddspedia.com/us/betting/sports-betting-revenue">https://oddspedia.com/us/betting/sports-betting-revenue</a></li>
<li>H. Lee, J. Kim, J. Kim, J. Yu, and W. -Y. Kim, &ldquo;Start-End Time Detection in Baseball Videos for Automatic Pitching Trajectory Analysis,&rdquo; 2019 International Conference on Electronics, Information, and Communication (ICEIC), Auckland, New Zealand, 2019, pp. 1-4, doi: 10.23919/ELINFOCOM.2019.8706498.</li>
<li>“Statcast Search,” baseballsavant.mlb.com. [Online]. Available: <a href="https://baseballsavant.mlb.com/statcast_search">https://baseballsavant.mlb.com/statcast_search</a></li>
<li>H. Lee, J. Kim, J. Kim and W. -Y. Kim, &ldquo;A Method of Measuring Baseball Position at the Strike Zone,&rdquo; 2020 International Conference on Electronics, Information, and Communication (ICEIC), Barcelona, Spain, 2020, pp. 1-3, doi: 10.1109/ICEIC49074.2020.9051039.</li>
<li>J. Schuh and L. Kong, &ldquo;Classifying Pitch Types in Baseball Using Machine Learning Algorithms,&rdquo; 2023 IEEE Asia-Pacific Conference on Computer Science and Data Engineering (CSDE), Nadi, Fiji, 2023, pp. 1-6, doi: 10.1109/CSDE59766.2023.10487702.</li>
</ol>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/midterm/" data-toggle="tooltip" data-placement="top" title="Midterm Report">&lt; Newer</a>
      </li>
      <li class="pager-older pager-noitem">Older &gt;</li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
